# MySCADA

./: .gitignore  README.md  pom.xml  todo
src/integration-test/kotlin/: ExampleIntegrationTest.kt
src/main/kotlin/elka/achlebos/: Main.kt
src/main/kotlin/elka/achlebos/model/: Events.kt  Exceptions.kt
src/main/kotlin/elka/achlebos/model/certificate/: CertificateCreator.kt  CertificateInfo.kt  CertificateLoader.kt  CertificateManager.kt  Constants.kt  Exceptions.kt  UserCertificateBuilder.kt  UserX509Certificate.kt
src/main/kotlin/elka/achlebos/model/client/: Client.kt  ClientsManager.kt
src/main/kotlin/elka/achlebos/model/connection/: Connection.kt
src/main/kotlin/elka/achlebos/model/data/: AddressSpaceModel.kt  DataDispatcher.kt  SubscriptionManager.kt
src/main/kotlin/elka/achlebos/model/server/: Server.kt  ServerManager.kt
src/main/kotlin/elka/achlebos/view/: AddressSpaceFragment.kt  CertificateCreationView.kt  CertificateManagerView.kt  ConnectionCreationView.kt  InfoDialogs.kt  MainView.kt  ReadCatalogueDialog.kt  ReadDialog.kt  ReadNodeDialog.kt  WriteDialog.kt
src/main/kotlin/elka/achlebos/view/dialog/: PasswordProviderDialog.kt  ReadCatalogueDialog.kt  ReadNodeDialog.kt  WriteDialog.kt
src/main/kotlin/elka/achlebos/view/fragment/: AddressSpaceFragment.kt  ChartFragment.kt
src/main/kotlin/elka/achlebos/view/popup/: CertificateCreationErrorDialog.kt  ConnectionCannotBeEstablished.kt  ConnectionCreatedDialog.kt  ConnectionRefusedDialog.kt  ErrorCreatingSubscription.kt  ErrorTryingToDisconnect.kt  ProvidedPasswordIsIncorrectDialog.kt  ReadResultDialog.kt  ReadValueError.kt  TimeoutExceptionDialog.kt
src/main/kotlin/elka/achlebos/view/popups/: CertificateCreationErrorDialog.kt  ConnectionCreatedDialog.kt  ConnectionRefusedDialog.kt  InfoDialog.kt  InfoDialogs.kt  ReadResultDialog.kt  ReadValueError.kt  ReadValueResultDialog.kt  TimeoutExceptionDialog.kt
src/main/kotlin/elka/achlebos/viewmodel/: AddressSpaceFragmentModel.kt  CertificateCreationViewModel.kt  CertificateInfoViewModel.kt  CertificateManagerViewModel.kt  ChartFragmentViewModel.kt  ConnectionCreationViewModel.kt  MainViewModel.kt  ReadDialogModel.kt  ReadOptionEnums.kt  WriteDialogModel.kt
src/test/kotlin/: ExampleUnitTest.kt
src/test/kotlin/elka/achlebos/model/certificate/: CertificateCreatorTest.kt  CertificateLoaderTest.kt  CertificateManagerTest.kt  TestConstants.kt
src/test/kotlin/elka/achlebos/viewmodel/: AddressSpaceFragmentModelTest.kt  CertificateInfoViewModelTest.kt  ConnectionCreationViewModelTest.kt  MainViewModelTest.kt  TestUtils.kt
src/test/kotlin/viewmodel/: AddressSpaceFragmentModelTest.kt
